<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming | Dansk musik</title>
    <link rel="stylesheet" href="CSS/mutual.css">
    <link rel="stylesheet" href="CSS/upcoming-detaljer.css">


</head>

<body>

    <header>

    </header>

    <article class="menu">
        <img src="#" alt="" class="billede">
        <section>
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <button>Tilbage</button>
        </section>
    </article>


    <footer>




    </footer>


    <script src="javascript-detaljer.js"></script>
</body>

</html>
